# planmer

./: README.md  build.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/kirito/peoject/baselib/: BaseLib.java
BaseLib/src/main/java/kirito/peoject/baselib/UI/: BaseActivity.java  BaseFragment.java
BaseLib/src/main/java/kirito/peoject/baselib/UI/widget/: BackgroundView.java  CommentTitleView.java  LoadingDialog.java
BaseLib/src/main/java/kirito/peoject/baselib/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
BaseLib/src/main/java/kirito/peoject/baselib/manager/permission/: PermissionConstants.java  PermissionManager.java
BaseLib/src/main/java/kirito/peoject/baselib/manager/permission/enums/: PermissionEnum.java
BaseLib/src/main/java/kirito/peoject/baselib/manager/permission/listener/: PermissionListener.java
BaseLib/src/main/java/kirito/peoject/baselib/mvp/: BaseM.java  BaseP.java  BaseV.java  ImageData.java  NullData.java
BaseLib/src/main/java/kirito/peoject/baselib/thirdPart/: ThirdPart.java
BaseLib/src/main/java/kirito/peoject/baselib/thirdPart/ARouter/: LibJumpHelper.java
BaseLib/src/main/java/kirito/peoject/baselib/thirdPart/Retrofit/: CodeInterceptor.java  CommentParamsAdapter.java  DownloadCallBack.java  DownloadInterceptor.java  DownloadPresenter.java  DownloadResponseBody.java  DownloadResponseCallBack.java  DownloadServer.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NetCallBack.java  ResponseCallBack.java  ResponseInterceptor.java  RetrofitHelper.java  RetrofitInterceptor.java  XRetrofit.java  XRetrofitConfig.java
BaseLib/src/main/java/kirito/peoject/baselib/util/: ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtil.java  DeviceUtils.java  DownloadUtil.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GetGenericUtil.java  GsonUtils.java  ImageUtils.java  IntentUtil.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LiuHaiUtil.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  (+29 more)
BaseLib/src/main/res/anim/: dialog_loading_in.xml  dialog_loading_out.xml
BaseLib/src/main/res/drawable/: bg_card.xml  btn_task_pause.xml  btn_task_start.xml  btn_task_stop.xml  ic_task_bg.xml  selector_btn_bg.xml  shape_btn_bg_pressed.xml  shape_edit_bg_normal.xml  shape_edit_bg_normal_gray.xml  shape_loading_bg.xml
BaseLib/src/main/res/layout/: demo_a.xml  dialog_loading.xml  layout_comment_title.xml
BaseLib/src/main/res/values/: colors.xml  styles.xml
BaseLib/src/test/java/kirito/peoject/baselib/: ExampleUnitTest.java
ConstantLibs/src/main/java/kirito/peoject/constantlibs/: Message.java  MyClass.java
ConstantLibs/src/main/java/kirito/peoject/constantlibs/net/: HttpUrls.java
gradle/wrapper/: gradle-wrapper.properties
planmer/: build.gradle
planmer/src/main/: AndroidManifest.xml
planmer/src/main/java/com/kirito/planmer/: CodeInf.java  ParmsAdapter.java  PlanmerApplication.java  ResponseInf.java
planmer/src/main/java/com/kirito/planmer/UI/: MainActivity.java  MainAdapter.java  MainView.java  SettingActivity.java  SettingActivityView.java  SplashActivity.java  SplashActivityView.java
planmer/src/main/java/com/kirito/planmer/UI/calendar/: CalendarFragment.java  CalendarFragmentView.java
planmer/src/main/res/color/: home_selected_color.xml
planmer/src/main/res/drawable/: ic_home.xml  ic_home_calander.xml  ic_home_user.xml  ic_settting.xml  pic_splash_l.xml  selector_ic_home_add.xml
planmer/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml
planmer/src/main/res/values/: strings.xml  styles.xml
planmer/src/test/java/com/kirito/planmer/: ExampleUnitTest.java
planmer_calendar/: build.gradle
planmer_calendar/src/main/: AndroidManifest.xml
planmer_calendar/src/main/res/layout/: act_add_task.xml  cv_layout_calendar_view.xml  fragment_calendar.xml  fragment_home.xml  item_layout_home.xml  item_layout_home_calendar_item.xml  layout_calendar_week_bar.xml  view_task_card_view.xml
planmer_calendar/src/main/res/values/: strings.xml
planmer_land/: build.gradle  proguard-rules.pro
planmer_land/src/main/: AndroidManifest.xml
planmer_land/src/main/assets/: frag.sh  vertex.sh
planmer_land/src/main/res/layout/: act_start.xml  land_fragment_home.xml
planmer_land/src/main/res/raw/: fragment_earth_shader.glsl  fragment_earth_shader2.glsl  vertex_earth_shader.glsl  vertex_earth_shader2.glsl
planmer_user/: build.gradle
planmer_user/src/main/: AndroidManifest.xml
planmer_user/src/main/res/drawable/: shape_btn_bg_normal.xml
planmer_user/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_info.xml  fragment_user.xml
planmer_user/src/main/res/values/: strings.xml
testlibs/: build.gradle
testlibs/src/main/: AndroidManifest.xml
testlibs/src/main/java/kirito/peoject/testlibs/: MainActivity.java  MainView.java
testlibs/src/main/java/kirito/peoject/testlibs/test/net/activity/: DownloadTestActivity.java  NetTestActivity.java
testlibs/src/main/java/kirito/peoject/testlibs/test/net/model/: TestM.java
testlibs/src/main/java/kirito/peoject/testlibs/test/net/presenter/: DownloadTestP.java  NetTestP.java
testlibs/src/main/java/kirito/peoject/testlibs/test/net/server/: DownloadTestS.java  NetTestS.java
testlibs/src/main/java/kirito/peoject/testlibs/test/net/view/: DownloadTestView.java  NetTestView.java
testlibs/src/main/res/layout/: download_test_actvity.xml  net_test_activity.xml  test_main.xml
testlibs/src/test/java/kirito/peoject/testlibs/: ExampleUnitTest.java
(+103 files in other folders)
