<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">

    <kirito.peoject.baselib.UI.widget.CommentTitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_defult_avatar" />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

        <EditText
                android:id="@+id/edtNickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvNickName"
                android:background="@color/colorffffffff"
                android:gravity="right|center_vertical"
                android:hint="请输入您的昵称"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_normal_color"
                android:textSize="15dp" />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:id="@+id/tvInvitationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邀请码"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

        <TextView
                android:id="@+id/tvInvitationCodeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvInvitationCode"
                android:background="@color/colorffffffff"
                android:gravity="right|center_vertical"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_normal_color"
                android:textSize="15dp" />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/selector_btn_bg"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/colorffffff"
                android:textSize="15dp" />

    </RelativeLayout>
</LinearLayout>