<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">

        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_defult_avatar"
                android:padding="1dp"

                />

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="昵称"
                android:textColor="@color/colorffffff"
                android:textSize="15dp" />


    </RelativeLayout>

    <TextView
            android:id="@+id/tvClearCache"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="清除缓存"
            android:textColor="@color/app_text_color"
            android:textSize="14dp"

            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="版本说明"
            android:textColor="@color/app_text_color"
            android:textSize="14dp"

            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <TextView
            android:id="@+id/tvAboutApp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="关于计划猫"
            android:textColor="@color/app_text_color"
            android:textSize="14dp"

            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <TextView
            android:id="@+id/tvAboutDev"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="关于开发者"
            android:textColor="@color/app_text_color"
            android:textSize="14dp"

            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView

                android:id="@+id/tvLoginOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/selector_btn_bg"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

    </RelativeLayout>
</LinearLayout>