apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.kirito.planmer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':BaseLib')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    implementation project(path: ':planmer_user')
    implementation project(path: ':planmer_calendar')
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


}
